Begin KRR training.... 

Training_sizes: [8, 10, 12, 14]

Other parameters: 
Kernel used: rbf
Test size: 6
Random seed: 436

Training_size: 8

Training Errors: 
Training MAE: 220.9228006942161
Training r2: 0.530099497357795
Training MSE: 120554.397936404

Test Errors: 
Test MAE: 377.7246602182965
Test r2: -0.23759762052592936
Test MSE: 219906.52101770477

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -328.0588330558468


Training_size: 10

Training Errors: 
Training MAE: 430.2438233212997
Training r2: 0.2142368188921483
Training MSE: 263617.5034258825

Test Errors: 
Test MAE: 392.8052959058532
Test r2: -0.10104738392849155
Test MSE: 195643.15223268222

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -516.2793320003706


Training_size: 12

Training Errors: 
Training MAE: 1.5308236356777657e-07
Training r2: 1.0
Training MSE: 6.31117018443451e-14

Test Errors: 
Test MAE: 379.6911904021929
Test r2: -0.33877528029915394
Test MSE: 237884.59951141386

Optimal parameters: 
Optimal alpha: 1e-10
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -411.35466631377585


Training_size: 14

Training Errors: 
Training MAE: 5621.987146010036
Training r2: -4.927017656308763e-06
Training MSE: 120284272.93230021

Test Errors: 
Test MAE: 3089.6567097929415
Test r2: -53.7231921860542
Test MSE: 9723666.733864972

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 1e-10
Best gridsearch score with optimal parameters: -6020.490510866043

