Begin KRR training.... 

Training_sizes: [8, 10, 12, 14]

Other parameters: 
Kernel used: rbf
Test size: 6
Random seed: 326

Training_size: 8

Training Errors: 
Training MAE: 0.1841042851032645
Training r2: 0.9758608590587559
Training MSE: 0.062379833334819966

Test Errors: 
Test MAE: 0.9454614761339787
Test r2: -0.14907325718823716
Test MSE: 1.0628582047738473

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -1.277960448164082


Training_size: 10

Training Errors: 
Training MAE: 0.15881053678113785
Training r2: 0.9769418031344844
Training MSE: 0.050435274168736846

Test Errors: 
Test MAE: 0.9466303356145328
Test r2: -0.12856405543377147
Test MSE: 1.0438878099606947

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.9503567329201081


Training_size: 12

Training Errors: 
Training MAE: 0.48755008816200734
Training r2: 0.7807186891057516
Training MSE: 0.4416156330999232

Test Errors: 
Test MAE: 1.0391156671523871
Test r2: -0.605103487351162
Test MSE: 1.4846724526657635

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.9740363566356678


Training_size: 14

Training Errors: 
Training MAE: 0.1432774620988572
Training r2: 0.9760281549918963
Training MSE: 0.04167258785612455

Test Errors: 
Test MAE: 0.8922682633358097
Test r2: -0.11375931125488492
Test MSE: 1.030193866844647

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.8772295601777202

