Begin KRR training.... 

Training_sizes: [8, 10, 12, 14]

Other parameters: 
Kernel used: rbf
Test size: 6
Random seed: 5

Training_size: 8

Training Errors: 
Training MAE: 3.5841202401798444e-10
Training r2: 1.0
Training MSE: 2.0052903617646107e-19

Test Errors: 
Test MAE: 0.7051467081891358
Test r2: -0.2935526398423973
Test MSE: 0.6132376402962777

Optimal parameters: 
Optimal alpha: 1e-10
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.6213347217542566


Training_size: 10

Training Errors: 
Training MAE: 1.0315426152152086e-10
Training r2: 1.0
Training MSE: 1.5665157384242676e-20

Test Errors: 
Test MAE: 0.7712896705007438
Test r2: -0.5301220743987276
Test MSE: 0.7253886864502433

Optimal parameters: 
Optimal alpha: 1e-10
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.7412018475541154


Training_size: 12

Training Errors: 
Training MAE: 0.711563185403156
Training r2: 0.3815945764229901
Training MSE: 0.8691948214272763

Test Errors: 
Test MAE: 0.6182373313276632
Test r2: -0.10728928031431462
Test MSE: 0.5249353172577849

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.9453161677717331


Training_size: 14

Training Errors: 
Training MAE: 1.5321103611988717e-10
Training r2: 1.0
Training MSE: 3.6541998428558614e-20

Test Errors: 
Test MAE: 0.515259216251644
Test r2: 0.0708621349646158
Test MSE: 0.4404786433226568

Optimal parameters: 
Optimal alpha: 1e-10
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.8615253378390786

