Begin KRR training.... 

Training_sizes: [8, 10, 12, 14]

Other parameters: 
Kernel used: rbf
Test size: 6
Random seed: 452

Training_size: 8

Training Errors: 
Training MAE: 0.8803160227835178
Training r2: 0.9999890748079892
Training MSE: 3.0626235695402633

Test Errors: 
Test MAE: 449.04607685407
Test r2: -0.007544745544495024
Test MSE: 245049.21164169113

Optimal parameters: 
Optimal alpha: 1e-10
Optimal gamma: 1e-06
Best gridsearch score with optimal parameters: -274.28162568882107


Training_size: 10

Training Errors: 
Training MAE: 1.4270801347891904
Training r2: 0.999982896841052
Training MSE: 4.010978961525841

Test Errors: 
Test MAE: 538.0061148709491
Test r2: -0.8221227710610945
Test MSE: 443166.17255702434

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -394.06261200899746


Training_size: 12

Training Errors: 
Training MAE: 1.1996023141717311
Training r2: 0.9999835901770926
Training MSE: 3.3454468884503163

Test Errors: 
Test MAE: 537.9937653382926
Test r2: -0.8230325366040296
Test MSE: 443387.4404759539

Optimal parameters: 
Optimal alpha: 0.001
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -273.16369069946103


Training_size: 14

Training Errors: 
Training MAE: 5644.774373534456
Training r2: -4.462955816242342e-06
Training MSE: 121131008.20383714

Test Errors: 
Test MAE: 2580.7419003551477
Test r2: -27.38420729844541
Test MSE: 6903442.901485723

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 1e-10
Best gridsearch score with optimal parameters: -6051.31959335007

