Begin KRR training.... 

Training_sizes: [8, 10, 12, 14]

Other parameters: 
Kernel used: rbf
Test size: 6
Random seed: 12343

Training_size: 8

Training Errors: 
Training MAE: 33.49264420177847
Training r2: 0.981568691265019
Training MSE: 2806.1604033566764

Test Errors: 
Test MAE: 617.9732201635941
Test r2: -1.48415408357583
Test MSE: 659633.7188219937

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -241.19036118284666


Training_size: 10

Training Errors: 
Training MAE: 31.74069110213236
Training r2: 0.9799450540755408
Training MSE: 2481.121964180698

Test Errors: 
Test MAE: 650.8451566930817
Test r2: -1.7175364590725937
Test MSE: 721605.2709387775

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -221.0160642558063


Training_size: 12

Training Errors: 
Training MAE: 214.66552008802717
Training r2: -2.0100173486747863e-05
Training MSE: 111381.39957101108

Test Errors: 
Test MAE: 679.8837455719381
Test r2: -1.6008866999830058
Test MSE: 690630.495703743

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 1e-10
Best gridsearch score with optimal parameters: -209.3988314463849


Training_size: 14

Training Errors: 
Training MAE: 5147.676915494592
Training r2: 0.16353393096868707
Training MSE: 101580341.6148728

Test Errors: 
Test MAE: 2647.1301126185085
Test r2: -30.57604626616167
Test MSE: 8384594.563579432

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -5846.184123121263

