Begin KRR training.... 

Training_sizes: [8, 10, 12, 14]

Other parameters: 
Kernel used: rbf
Test size: 6
Random seed: 12

Training_size: 8

Training Errors: 
Training MAE: 1.777365581101531e-10
Training r2: 1.0
Training MSE: 4.8627595618256755e-20

Test Errors: 
Test MAE: 0.8718864082553147
Test r2: -0.9813006182250348
Test MSE: 0.9592699606141064

Optimal parameters: 
Optimal alpha: 1e-10
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -1.2881954979381411


Training_size: 10

Training Errors: 
Training MAE: 0.05228788256182717
Training r2: 0.9942648868748059
Training MSE: 0.013670109113297347

Test Errors: 
Test MAE: 0.8722886902989005
Test r2: -0.9827940860367015
Test MSE: 0.9599930405928324

Optimal parameters: 
Optimal alpha: 1e-09
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.9077331185451134


Training_size: 12

Training Errors: 
Training MAE: 0.0435733282018809
Training r2: 0.9946112931330706
Training MSE: 0.011391757594446342

Test Errors: 
Test MAE: 0.850317896996304
Test r2: -0.8868737285796369
Test MSE: 0.9135520731426933

Optimal parameters: 
Optimal alpha: 1e-10
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.8955437549064239


Training_size: 14

Training Errors: 
Training MAE: 0.18645021497297234
Training r2: 0.969211532814501
Training MSE: 0.059473901209553696

Test Errors: 
Test MAE: 0.6325272675032637
Test r2: -0.12286216465755273
Test MSE: 0.543646902725481

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.89557393137617

