Begin KRR training.... 

Training_sizes: [8, 10, 12, 14]

Other parameters: 
Kernel used: rbf
Test size: 6
Random seed: 7543

Training_size: 8

Training Errors: 
Training MAE: 6.365529259255709e-08
Training r2: 1.0
Training MSE: 6.7108977048433944e-15

Test Errors: 
Test MAE: 7211.897811284179
Test r2: -0.17355862488732487
Test MSE: 298794385.5206201

Optimal parameters: 
Optimal alpha: 1e-10
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -306.2793960197232


Training_size: 10

Training Errors: 
Training MAE: 68.69779807590967
Training r2: 0.970211721579958
Training MSE: 8085.457433705857

Test Errors: 
Test MAE: 7149.49294389019
Test r2: -0.18646243685184793
Test MSE: 302079765.9737555

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -466.8698240063777


Training_size: 12

Training Errors: 
Training MAE: 65.80133778097385
Training r2: 0.9695834470702132
Training MSE: 7415.182156604399

Test Errors: 
Test MAE: 7144.268594290669
Test r2: -0.1834177511934021
Test MSE: 301304572.5056779

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -373.9270557600089


Training_size: 14

Training Errors: 
Training MAE: 478.33940682216263
Training r2: -3.645203067237368e-05
Training MSE: 300782.6780254688

Test Errors: 
Test MAE: 7360.448625153702
Test r2: -0.1815247408827234
Test MSE: 300822601.8221786

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 1e-10
Best gridsearch score with optimal parameters: -492.96616579660514

