Begin KRR training.... 

Training_sizes: [8, 10, 12, 14]

Other parameters: 
Kernel used: rbf
Test size: 6
Random seed: 12

Training_size: 8

Training Errors: 
Training MAE: 0.3907010721125267
Training r2: 0.887975125191142
Training MSE: 0.3024839460832228

Test Errors: 
Test MAE: 0.6877881873603245
Test r2: -0.34306681154418706
Test MSE: 0.6502615683662872

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -1.2752090445326516


Training_size: 10

Training Errors: 
Training MAE: 1.834370683129194e-10
Training r2: 1.0
Training MSE: 5.411990867494479e-20

Test Errors: 
Test MAE: 0.4628001657988261
Test r2: 0.3196971484532828
Test MSE: 0.3293766143340306

Optimal parameters: 
Optimal alpha: 1e-10
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.9633974500665257


Training_size: 12

Training Errors: 
Training MAE: 1.2997707748059935e-09
Training r2: 1.0
Training MSE: 3.928640748259148e-18

Test Errors: 
Test MAE: 0.8876864298231292
Test r2: -1.5022509247906686
Test MSE: 1.2114941690276744

Optimal parameters: 
Optimal alpha: 1e-10
Optimal gamma: 0.01
Best gridsearch score with optimal parameters: -0.7429481100806464


Training_size: 14

Training Errors: 
Training MAE: 1.4834298075630922e-10
Training r2: 1.0
Training MSE: 3.832906526667613e-20

Test Errors: 
Test MAE: 0.5801849263962237
Test r2: 0.15191131554418869
Test MSE: 0.41061209563646006

Optimal parameters: 
Optimal alpha: 1e-10
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.7511234251003114

