Begin KRR training.... 

Training_sizes: [8, 10, 12, 14]

Other parameters: 
Kernel used: rbf
Test size: 6
Random seed: 2435

Training_size: 8

Training Errors: 
Training MAE: 0.7393368329828898
Training r2: 2.3775786511359698e-05
Training MSE: 0.7615277894723067

Test Errors: 
Test MAE: 1.5474350789508307
Test r2: -0.0026561425441742337
Test MSE: 3.4482553700603074

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 1e-10
Best gridsearch score with optimal parameters: -0.7921269427133091


Training_size: 10

Training Errors: 
Training MAE: 0.5953061247323405
Training r2: 0.20848218718895173
Training MSE: 0.5493661694148887

Test Errors: 
Test MAE: 1.487606888575323
Test r2: 0.04394128745781867
Test MSE: 3.2880011897710744

Optimal parameters: 
Optimal alpha: 1e-08
Optimal gamma: 1e-10
Best gridsearch score with optimal parameters: -0.7341987529139583


Training_size: 12

Training Errors: 
Training MAE: 0.6718061913150399
Training r2: -0.00015971289086813556
Training MSE: 0.6416557025862702

Test Errors: 
Test MAE: 1.547439851431302
Test r2: -0.0013666008335073698
Test MSE: 3.443820480630078

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 1e-10
Best gridsearch score with optimal parameters: -0.7729403802405553


Training_size: 14

Training Errors: 
Training MAE: 0.6772037409403849
Training r2: 3.520323178496376e-05
Training MSE: 0.6650997445651176

Test Errors: 
Test MAE: 1.547425249988838
Test r2: -0.00015468155208631096
Test MSE: 3.439652544093395

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 1e-10
Best gridsearch score with optimal parameters: -0.7234353785799146

