Begin KRR training.... 

Training_sizes: [8, 10, 12, 14]

Other parameters: 
Kernel used: rbf
Test size: 6
Random seed: 2435

Training_size: 8

Training Errors: 
Training MAE: 343.3749983003613
Training r2: -0.00012753094965778367
Training MSE: 201514.18039275744

Test Errors: 
Test MAE: 7533.9899987251665
Test r2: -0.20365544165689475
Test MSE: 301847389.4480271

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 1e-10
Best gridsearch score with optimal parameters: -436.42930163512665


Training_size: 10

Training Errors: 
Training MAE: 357.9003608479901
Training r2: 0.17114702055953224
Training MSE: 191944.1567155136

Test Errors: 
Test MAE: 7508.849895507238
Test r2: -0.19969144146549755
Test MSE: 300853315.0076726

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -436.89194427745826


Training_size: 12

Training Errors: 
Training MAE: 8.677821483615844e-08
Training r2: 1.0
Training MSE: 1.282869873798059e-14

Test Errors: 
Test MAE: 7365.832181403396
Test r2: -0.2074463860289686
Test MSE: 302798065.7152137

Optimal parameters: 
Optimal alpha: 1e-10
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -386.0283584687903


Training_size: 14

Training Errors: 
Training MAE: 8.07889080078894e-08
Training r2: 1.0
Training MSE: 1.1683088927016641e-14

Test Errors: 
Test MAE: 7322.807289152097
Test r2: -0.20364299650424655
Test MSE: 301844268.5076748

Optimal parameters: 
Optimal alpha: 1e-10
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -331.8126526670045

