Begin KRR training.... 

Training_sizes: [8, 10, 12, 14]

Other parameters: 
Kernel used: rbf
Test size: 6
Random seed: 5

Training_size: 8

Training Errors: 
Training MAE: 30.273776133375563
Training r2: 0.9729428051631235
Training MSE: 1723.461716755856

Test Errors: 
Test MAE: 328.1175205139255
Test r2: 0.0803211754503208
Test MSE: 170019.79805606647

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -201.45965209290364


Training_size: 10

Training Errors: 
Training MAE: 26.58964636988543
Training r2: 0.9727393138306384
Training MSE: 1524.4961338164294

Test Errors: 
Test MAE: 329.7766885935427
Test r2: 0.06775953621306852
Test MSE: 172342.05155300497

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -178.39898879051202


Training_size: 12

Training Errors: 
Training MAE: 8.989906796292258
Training r2: 0.9994735740967845
Training MSE: 153.58784752795285

Test Errors: 
Test MAE: 459.83900210585966
Test r2: -0.5393272805259377
Test MSE: 284573.3819144561

Optimal parameters: 
Optimal alpha: 0.01
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -445.7453956201788


Training_size: 14

Training Errors: 
Training MAE: 864.2262417657518
Training r2: 0.9693426622390465
Training MSE: 3695894.2634289493

Test Errors: 
Test MAE: 5873.196544345282
Test r2: -350.6900524278778
Test MSE: 65016471.07227186

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -5019.83238355129

