Begin KRR training.... 

Training_sizes: [8, 10, 12, 14]

Other parameters: 
Kernel used: rbf
Test size: 6
Random seed: 452

Training_size: 8

Training Errors: 
Training MAE: 0.10771801775524653
Training r2: 0.9785571478744098
Training MSE: 0.018570360725094118

Test Errors: 
Test MAE: 0.7487843672632569
Test r2: -3.4573709472071483
Test MSE: 0.7052803754227898

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.8626990922343849


Training_size: 10

Training Errors: 
Training MAE: 1.2264606136236366e-10
Training r2: 1.0
Training MSE: 2.5775563327083603e-20

Test Errors: 
Test MAE: 0.709642356001952
Test r2: -3.148089564121067
Test MSE: 0.6563434364608429

Optimal parameters: 
Optimal alpha: 1e-10
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.656565922428385


Training_size: 12

Training Errors: 
Training MAE: 1.2671972846045598e-10
Training r2: 1.0
Training MSE: 2.6492904938610236e-20

Test Errors: 
Test MAE: 0.7039832549943226
Test r2: -3.0851157846046746
Test MSE: 0.6463792285487907

Optimal parameters: 
Optimal alpha: 1e-10
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.8187023287751375


Training_size: 14

Training Errors: 
Training MAE: 0.11419580482674738
Training r2: 0.9867616112203075
Training MSE: 0.023727684638357723

Test Errors: 
Test MAE: 0.6285814294539803
Test r2: -2.0533612153343057
Test MSE: 0.48312688572658874

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.8810423734443766

