Begin KRR training.... 

Training_sizes: [8, 10, 12, 14]

Other parameters: 
Kernel used: rbf
Test size: 6
Random seed: 5

Training_size: 8

Training Errors: 
Training MAE: 7.058073743515525e-11
Training r2: 1.0
Training MSE: 9.300003108666197e-21

Test Errors: 
Test MAE: 0.7578244004854517
Test r2: -0.5546160250487602
Test MSE: 0.7370005930982709

Optimal parameters: 
Optimal alpha: 1e-10
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.5776713775842683


Training_size: 10

Training Errors: 
Training MAE: 0.1011035463898216
Training r2: 0.9862042402116741
Training MSE: 0.01687723394498955

Test Errors: 
Test MAE: 0.7453036859015739
Test r2: -0.5351169169060379
Test MSE: 0.7277566035635412

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.702809988547083


Training_size: 12

Training Errors: 
Training MAE: 0.7312298964024228
Training r2: 0.32274061447383506
Training MSE: 0.9519165392459641

Test Errors: 
Test MAE: 0.6472578701098374
Test r2: -0.17014071480463744
Test MSE: 0.5547314493895067

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -0.9219156730915123


Training_size: 14

Training Errors: 
Training MAE: 0.1610226460672833
Training r2: 0.9771670191562858
Training MSE: 0.04325936181151756

Test Errors: 
Test MAE: 0.700370231862136
Test r2: -0.6436597505565818
Test MSE: 0.7792137682190443

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.8994179299663759

