Begin KRR training.... 

Training_sizes: [8, 10, 12, 14]

Other parameters: 
Kernel used: rbf
Test size: 6
Random seed: 326

Training_size: 8

Training Errors: 
Training MAE: 1.2749652895938102e-10
Training r2: 1.0
Training MSE: 3.50068887695683e-20

Test Errors: 
Test MAE: 0.9053680124602694
Test r2: -0.04505663447936281
Test MSE: 0.96664595704517

Optimal parameters: 
Optimal alpha: 1e-10
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -1.1081780297074233


Training_size: 10

Training Errors: 
Training MAE: 1.1547471173711799e-10
Training r2: 1.0
Training MSE: 3.0848443527758e-20

Test Errors: 
Test MAE: 0.9032824426761921
Test r2: -0.023046314999966677
Test MSE: 0.9462870734822421

Optimal parameters: 
Optimal alpha: 1e-10
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.8346270979556092


Training_size: 12

Training Errors: 
Training MAE: 0.10674865849423298
Training r2: 0.9889805096439843
Training MSE: 0.022192402946538542

Test Errors: 
Test MAE: 0.9064853569794913
Test r2: -0.12595188563282278
Test MSE: 1.041471631455249

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.9500876219285551


Training_size: 14

Training Errors: 
Training MAE: 0.09816915008117867
Training r2: 0.9886403619595808
Training MSE: 0.019747562780132868

Test Errors: 
Test MAE: 0.861343615758939
Test r2: -0.02569043539091953
Test MSE: 0.9487328053225347

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.8134155977006573

