Begin KRR training.... 

Training_sizes: [8, 10, 12, 14]

Other parameters: 
Kernel used: rbf
Test size: 6
Random seed: 432

Training_size: 8

Training Errors: 
Training MAE: 406.1342561111828
Training r2: -6.31890988211925e-05
Training MSE: 266813.3430044163

Test Errors: 
Test MAE: 270.3395071422292
Test r2: -0.1227094120581309
Test MSE: 84352.80693351656

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 1e-10
Best gridsearch score with optimal parameters: -539.5595262045114


Training_size: 10

Training Errors: 
Training MAE: 469.9910834588303
Training r2: -6.291590125373503e-05
Training MSE: 317801.4035038118

Test Errors: 
Test MAE: 318.9851519195175
Test r2: -0.613682971551639
Test MSE: 121241.24612233217

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 1e-10
Best gridsearch score with optimal parameters: -498.0629635132424


Training_size: 12

Training Errors: 
Training MAE: 1258.687038581687
Training r2: 0.9572141400612068
Training MSE: 5923633.486341026

Test Errors: 
Test MAE: 3502.83259324728
Test r2: -406.418346546546
Test MSE: 30610664.485668276

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -6362.221451416031


Training_size: 14

Training Errors: 
Training MAE: 1142.9350799038853
Training r2: 0.956450691172002
Training MSE: 5229123.979635097

Test Errors: 
Test MAE: 3184.259265792474
Test r2: -329.19055359020734
Test MSE: 24808289.410531446

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -5191.602102369945

