Begin KRR training.... 

Training_sizes: [8, 10, 12, 14]

Other parameters: 
Kernel used: rbf
Test size: 6
Random seed: 325432435

Training_size: 8

Training Errors: 
Training MAE: 0.13932944544759246
Training r2: 0.9872638726986879
Training MSE: 0.03302707963213734

Test Errors: 
Test MAE: 0.7024973109940847
Test r2: 0.27205535360936584
Test MSE: 0.576371984705614

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -1.3750572342508556


Training_size: 10

Training Errors: 
Training MAE: 1.01102530544294
Training r2: 0.000407410122066576
Training MSE: 2.123045842995228

Test Errors: 
Test MAE: 1.0843210747335117
Test r2: -0.6087172321140695
Test MSE: 1.273750069460828

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 1e-06
Best gridsearch score with optimal parameters: -1.1057787566218809


Training_size: 12

Training Errors: 
Training MAE: 0.12268373355224578
Training r2: 0.9867497212872619
Training MSE: 0.026401092707126986

Test Errors: 
Test MAE: 0.7346125999877059
Test r2: 0.1971299301544882
Test MSE: 0.6356964336671113

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -1.1315153788003074


Training_size: 14

Training Errors: 
Training MAE: 0.11933793090329618
Training r2: 0.9860172744591165
Training MSE: 0.02419435841733174

Test Errors: 
Test MAE: 0.6803538331962713
Test r2: 0.29823982640561364
Test MSE: 0.5556396438210782

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.9556529003493802

