Begin KRR training.... 

Training_sizes: [8, 10, 12, 14]

Other parameters: 
Kernel used: rbf
Test size: 6
Random seed: 12343

Training_size: 8

Training Errors: 
Training MAE: 0.8243693713597038
Training r2: 3.93529014871552e-05
Training MSE: 1.345603946120645

Test Errors: 
Test MAE: 1.4108390635225685
Test r2: -12.101238844955787
Test MSE: 2.1549486998442027

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 1e-10
Best gridsearch score with optimal parameters: -0.8205619697709201


Training_size: 10

Training Errors: 
Training MAE: 0.7303204632588697
Training r2: 0.0045353468497214555
Training MSE: 1.1427137951841009

Test Errors: 
Test MAE: 1.2961898712434656
Test r2: -10.21253047648511
Test MSE: 1.8442857395556953

Optimal parameters: 
Optimal alpha: 1e-06
Optimal gamma: 1e-10
Best gridsearch score with optimal parameters: -0.7908008158140384


Training_size: 12

Training Errors: 
Training MAE: 0.16773212506810362
Training r2: 0.9607391370279712
Training MSE: 0.04526437164787939

Test Errors: 
Test MAE: 0.9473157649238453
Test r2: -5.513902572931463
Test MSE: 1.0714350029466877

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.7162581009954314


Training_size: 14

Training Errors: 
Training MAE: 0.7898559308962605
Training r2: 0.2821673412493043
Training MSE: 1.2184313163612104

Test Errors: 
Test MAE: 0.9967574098606443
Test r2: -6.098821526494566
Test MSE: 1.167645014336591

Optimal parameters: 
Optimal alpha: 1e-08
Optimal gamma: 1e-10
Best gridsearch score with optimal parameters: -1.0290911036838453

