Begin KRR training.... 

Training_sizes: [8, 10, 12, 14]

Other parameters: 
Kernel used: rbf
Test size: 6
Random seed: 432

Training_size: 8

Training Errors: 
Training MAE: 0.7093624867291135
Training r2: 2.099938764998921e-05
Training MSE: 0.7190709185721984

Test Errors: 
Test MAE: 0.6605766572791613
Test r2: -0.00014096466894386595
Test MSE: 0.5980756486277533

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 1e-10
Best gridsearch score with optimal parameters: -0.8619929819369958


Training_size: 10

Training Errors: 
Training MAE: 0.7504827643056698
Training r2: 2.7435039322787347e-05
Training MSE: 0.7584674213224466

Test Errors: 
Test MAE: 0.6573743802538708
Test r2: -0.06467913189416485
Test MSE: 0.6366689145652674

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 1e-10
Best gridsearch score with optimal parameters: -0.7573310680189278


Training_size: 12

Training Errors: 
Training MAE: 1.5077609299973815e-10
Training r2: 1.0
Training MSE: 3.71120662545066e-20

Test Errors: 
Test MAE: 0.31473542995060316
Test r2: 0.7971492512323691
Test MSE: 0.1213029937074764

Optimal parameters: 
Optimal alpha: 1e-10
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -1.0729908255204288


Training_size: 14

Training Errors: 
Training MAE: 1.0586676052152442
Training r2: -3.765143286704742e-05
Training MSE: 1.8727612106185396

Test Errors: 
Test MAE: 0.6573786606939979
Test r2: -0.05197498079407259
Test MSE: 0.6290719420605289

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 1e-10
Best gridsearch score with optimal parameters: -1.1707417564728761

