Begin KRR training.... 

Training_sizes: [8, 10, 12, 14]

Other parameters: 
Kernel used: rbf
Test size: 6
Random seed: 452

Training_size: 8

Training Errors: 
Training MAE: 0.10725080127788661
Training r2: 0.978672826683082
Training MSE: 0.018470178287015963

Test Errors: 
Test MAE: 0.7287359045786767
Test r2: -3.26920649002981
Test MSE: 0.675507511424919

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.8602239944336756


Training_size: 10

Training Errors: 
Training MAE: 1.224128340360231e-10
Training r2: 1.0
Training MSE: 2.6018969382566152e-20

Test Errors: 
Test MAE: 0.6981867885093392
Test r2: -3.064469042579562
Test MSE: 0.643112338236273

Optimal parameters: 
Optimal alpha: 1e-10
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.64208394645821


Training_size: 12

Training Errors: 
Training MAE: 1.264850388778734e-10
Training r2: 1.0
Training MSE: 2.6944028089180117e-20

Test Errors: 
Test MAE: 0.6975771392814586
Test r2: -3.0492178214159544
Test MSE: 0.6406991697754644

Optimal parameters: 
Optimal alpha: 1e-10
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.8117902824898913


Training_size: 14

Training Errors: 
Training MAE: 0.11788110035431475
Training r2: 0.9859452476431432
Training MSE: 0.025190885170654456

Test Errors: 
Test MAE: 0.6153253965767843
Test r2: -1.8923816906635387
Test MSE: 0.4576554360895962

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.9087958590835864

