Begin KRR training.... 

Training_sizes: [8, 10, 12, 14]

Other parameters: 
Kernel used: rbf
Test size: 6
Random seed: 325432435

Training_size: 8

Training Errors: 
Training MAE: 0.1371029699817719
Training r2: 0.987673663245173
Training MSE: 0.031964418692036034

Test Errors: 
Test MAE: 0.6901930022429097
Test r2: 0.289819940605226
Test MSE: 0.5623063406830259

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -1.3691331836573162


Training_size: 10

Training Errors: 
Training MAE: 1.0110017872967294
Training r2: 0.00044825796610203916
Training MSE: 2.1229590858039957

Test Errors: 
Test MAE: 1.0842926822341485
Test r2: -0.6086268280121105
Test MSE: 1.2736784893043833

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 1e-06
Best gridsearch score with optimal parameters: -1.1057678219038138


Training_size: 12

Training Errors: 
Training MAE: 0.11974722926978447
Training r2: 0.9874532431402117
Training MSE: 0.024999330067722286

Test Errors: 
Test MAE: 0.7125285973139622
Test r2: 0.2288090816411601
Test MSE: 0.6106135162959948

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -1.128148472737288


Training_size: 14

Training Errors: 
Training MAE: 0.11694733081364538
Training r2: 0.9866895266275308
Training MSE: 0.023031158162711143

Test Errors: 
Test MAE: 0.6592792622443483
Test r2: 0.3273088484707741
Test MSE: 0.5326233746250315

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.9497027825151518

