Begin KRR training.... 

Training_sizes: [8, 10, 12, 14]

Other parameters: 
Kernel used: rbf
Test size: 6
Random seed: 432

Training_size: 8

Training Errors: 
Training MAE: 0.13404131198874375
Training r2: 0.9556036485817002
Training MSE: 0.03192479559676935

Test Errors: 
Test MAE: 0.45694816535782623
Test r2: 0.5698703427827736
Test MSE: 0.25721381567385165

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.8424824839131464


Training_size: 10

Training Errors: 
Training MAE: 0.7504862998017954
Training r2: 1.9196203055793504e-05
Training MSE: 0.758473670382788

Test Errors: 
Test MAE: 0.6573753961671834
Test r2: -0.06468033077336188
Test MSE: 0.6366696314846605

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 1e-10
Best gridsearch score with optimal parameters: -0.7573306128955918


Training_size: 12

Training Errors: 
Training MAE: 0.9361793385928395
Training r2: 0.257433352752766
Training MSE: 1.5437556417766698

Test Errors: 
Test MAE: 0.5727236258649772
Test r2: 0.3205214284009671
Test MSE: 0.40632231034778826

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -1.1375710529100853


Training_size: 14

Training Errors: 
Training MAE: 0.9048647433585616
Training r2: 0.25563782330481943
Training MSE: 1.3939601265701926

Test Errors: 
Test MAE: 0.5730910162368504
Test r2: 0.3223238868733127
Test MSE: 0.40524445576722967

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.001
Best gridsearch score with optimal parameters: -1.1681417406366439

