Begin KRR training.... 

Training_sizes: [8, 10, 12, 14]

Other parameters: 
Kernel used: rbf
Test size: 6
Random seed: 12343

Training_size: 8

Training Errors: 
Training MAE: 0.8243629285387994
Training r2: 5.24724623159889e-05
Training MSE: 1.3455862916930694

Test Errors: 
Test MAE: 1.410832387735051
Test r2: -12.101120566063006
Test MSE: 2.1549292448179087

Optimal parameters: 
Optimal alpha: 0.0001
Optimal gamma: 1e-10
Best gridsearch score with optimal parameters: -0.8205585540733458


Training_size: 10

Training Errors: 
Training MAE: 0.7083262661672277
Training r2: 0.058323147362227545
Training MSE: 1.0809697026502876

Test Errors: 
Test MAE: 1.2805585259099341
Test r2: -9.949462566557138
Test MSE: 1.8010151865050361

Optimal parameters: 
Optimal alpha: 1e-07
Optimal gamma: 1e-10
Best gridsearch score with optimal parameters: -0.7887787347394122


Training_size: 12

Training Errors: 
Training MAE: 1.3509211342170127e-10
Training r2: 1.0
Training MSE: 2.6148537687643328e-20

Test Errors: 
Test MAE: 1.0128981453619479
Test r2: -6.197204177986573
Test MSE: 1.1838274203997823

Optimal parameters: 
Optimal alpha: 1e-10
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.685360110075315


Training_size: 14

Training Errors: 
Training MAE: 1.5864795489222468e-10
Training r2: 1.0
Training MSE: 3.9472715509361163e-20

Test Errors: 
Test MAE: 0.7841597061595319
Test r2: -4.127274812587543
Test MSE: 0.8433564429964976

Optimal parameters: 
Optimal alpha: 1e-10
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.9433410351887602

