Begin KRR training.... 

Training_sizes: [8, 10, 12, 14]

Other parameters: 
Kernel used: rbf
Test size: 6
Random seed: 436

Training_size: 8

Training Errors: 
Training MAE: 1.531923494307863e-10
Training r2: 1.0
Training MSE: 4.4478021168479876e-20

Test Errors: 
Test MAE: 0.7444213685348409
Test r2: -0.2561752753318265
Test MSE: 0.822973573926762

Optimal parameters: 
Optimal alpha: 1e-10
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.7785004442623196


Training_size: 10

Training Errors: 
Training MAE: 0.14118150124939377
Training r2: 0.9835793304781746
Training MSE: 0.027128307191162753

Test Errors: 
Test MAE: 0.6557976794059487
Test r2: 0.15157071693852586
Test MSE: 0.5558419219171296

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.9688092090824508


Training_size: 12

Training Errors: 
Training MAE: 1.9680253607323728e-10
Training r2: 1.0
Training MSE: 5.499161823469783e-20

Test Errors: 
Test MAE: 0.6477346826711048
Test r2: 0.20350858215186407
Test MSE: 0.5218152288304848

Optimal parameters: 
Optimal alpha: 1e-10
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.846503733438541


Training_size: 14

Training Errors: 
Training MAE: 0.16606133778516582
Training r2: 0.9749370371204709
Training MSE: 0.0465706180630678

Test Errors: 
Test MAE: 0.6826238798499586
Test r2: 0.20242112461691708
Test MSE: 0.5225276682739316

Optimal parameters: 
Optimal alpha: 0.1
Optimal gamma: 0.1
Best gridsearch score with optimal parameters: -0.9503324926282153

